# WebAppVoting

./: .gitignore  README.md  pom.xml  voting.ddl
postgres/ddl/: 01_init_voting_tables.sql
postgres/dml/: 01_fill_voting_tables.sql
src/main/java/: Main.java
src/main/java/dao/: ArtistDBDao.java  ArtistMemoryDAO.java  GenreDAO.java  GenreDBDAO.java  GenreMemoryDAO.java  MusicianDAO.java  MusicianMemoryDAO.java  VoteDAO.java  VoteDBDAO.java  VoteMemoryDAO.java
src/main/java/dao/api/: GenreDAO.java  IArtistDAO.java  IConnection.java  IEmailSendingDAO.java  IGenreDAO.java  IMusicianDAO.java  IVoteDAO.java  MusicianDAO.java  VoteDAO.java
src/main/java/dao/database/: ArtistDBDao.java  EmailSendingDBDAO.java  GenreDBDAO.java  VoteDBDAO.java
src/main/java/dao/entity/: ArtistEntity.java  EmailEntity.java  EmailStatus.java  GenreEntity.java  VoteEntity.java
src/main/java/dao/factories/: ArtistDAOSingleton.java  ConnectionSingleton.java  DAOType.java  EmailSendingDAOSingleton.java  GenreDAOSingleton.java  MusicianDAOSingleton.java  VoteDAOSingleton.java
src/main/java/dao/impl/: ArtistDAO.java  EmailSendingDAO.java  GenreDAO.java  VoteDAO.java
src/main/java/dao/memory/: ArtistMemoryDAO.java  EmailSendingMemoryDAO.java  GenreMemoryDAO.java  VoteMemoryDAO.java
src/main/java/dao/util/: ConnectionManager.java  PostgresConnection.java  PropertiesUtil.java
src/main/java/dto/: ArtistDTO.java  EmailDTO.java  EmailStatus.java  GenreDTO.java  MusicianDTO.java  SavedVoteDTO.java  StatisticsDTO.java  UserMessage.java  VoteDTO.java
src/main/java/dto/request/: ArtistDTORequest.java  GenreDTORequest.java  VoteDTORequest.java
src/main/java/dto/response/: AboutStatisticDTOResponse.java  ArtistDTOResponse.java  ArtistStatisticDTOResponse.java  GenreDTOResponse.java  GenreStatisticDTOResponse.java  StatisticDTOResponse.java  VoteDTOResponse.java
src/main/java/service/: ArtistService.java  EmailSendingService.java  EmailSendingThread.java  GenreService.java  MusicianService.java  SenderService.java  StatisticsService.java  VoteService.java
src/main/java/service/api/: IArtistService.java  IConvertable.java  IGenreService.java  IMusicianService.java  ISenderService.java  ISendingService.java  IStatisticsService.java  IVoteService.java
src/main/java/service/converters/: ArtistDTOEntityConverter.java  ArtistDTORequestEntityConverter.java  ArtistEntityDTOConverter.java  ArtistEntityDTOResponseConverter.java  GenreDTOEntityConverter.java  GenreDTORequestEntityConverter.java  GenreEntityDTOConverter.java  GenreEntityDTOResponseConverter.java  VoteDTOEntityConverter.java  VoteEntityDTOResponseConverter.java  VoteEntitySavedDTOConverter.java  VoteSavedDTOEntityConverter.java
src/main/java/service/factories/: ArtistServiceSingleton.java  GenreServiceMemorySingleton.java  GenreServiceSingleton.java  MessageFactory.java  MusicianServiceMemorySingleton.java  MusicianServiceSingleton.java  SenderServiceSingleton.java  SendingServiceSingleton.java  StatisticsServiceMemorySingleton.java  StatisticsServiceSingleton.java  VoteServiceMemorySingleton.java  VoteServiceSingleton.java
src/main/java/service/impl/: ArtistService.java  EmailSendingService.java  GenreService.java  StatisticService.java  VoteService.java
src/main/java/service/util/: DateSerializer.java  EmailSendingThread.java  PropertiesUtil.java
src/main/java/web/: ArtistServlet.java  ExtendedHttpServlet.java  GenreServlet.java  MusicianServlet.java  ResultServlet.java  ResultsServlet.java  VoteServlet.java
src/main/java/web/controllers/: ArtistController.java  GenreController.java  StatisticController.java  VoteController.java
src/main/resources/: application.properties  application_template.properties  mailauthentication.properties  mailservice.properties  main-contex.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/test/java/dao/: ArtistMemoryDAOTests.java  GenreMemoryDAOTests.java  VoteMemoryDAOTests.java
(+9 files in other folders)
