#Database Properties
db.url=
db.driver=
db.username=
db.password=

#Mail Service Properties
sender=
password=
mail.transport.protocol=
mail.host=
mail.smtp.auth=
mail.smtp.port=
mail.debug=
mail.smtp.socketFactory.port=
mail.smtp.socketFactory.class=
mail.smtp.socketFactory.fallback=
mail.smtp.starttls.enable=